# bpmqueryjava

./: pom.xml
src/main/java/com/test/jbpm/: QueryTest.java
